name: Get latest release version
on:
  schedule:
    - cron: '0 10 * * *'
  workflow_dispatch:
permissions:
  contents: write
jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch release version
        id: release-version
        run: |
          curl -sL https://api.github.com/repos/pi-hole/pi-hole/releases/latest | \
          jq -r ".tag_name" | tee release-versions/pi-hole-latest.txt | \
          echo "{TAG_NAME}={$(cat)}" >> "$GITHUB_OUTPUT"
      - name: Check for modified files
        id: git-check
        run: echo "{MODIFIED}={$([ -z "`git status --porcelain`" ] && echo "false" || echo "true")}" >> "$GITHUB_OUTPUT"
      - name: Debug
        run: |
          echo ${{ steps.git-check.outputs.MODIFIED }}
          echo ${{ steps.release-version.outputs.TAG_NAME }}
      - name: Commit latest release version
        if: steps.git-check.outputs.MODIFIED == 'true'
        run: |
          git config --global user.name 'sirmaestro'
          git config --global user.email 'jche681@aucklanduni.ac.nz'
          git commit -am "New pihole release version ${{ steps.release-version.outputs.TAG_NAME }}"
          git push
